<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>kashubian_programmer</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="16">
    <layer shift="default">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">q</key>
      <key vkey="K_W">w</key>
      <key vkey="K_E">e</key>
      <key vkey="K_R">r</key>
      <key vkey="K_T">t</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_U">u</key>
      <key vkey="K_I">i</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_A">a</key>
      <key vkey="K_S">s</key>
      <key vkey="K_D">d</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">g</key>
      <key vkey="K_H">h</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_Z">z</key>
      <key vkey="K_X">x</key>
      <key vkey="K_C">c</key>
      <key vkey="K_V">v</key>
      <key vkey="K_B">b</key>
      <key vkey="K_N">n</key>
      <key vkey="K_M">m</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_SPACE"> </key>
    </layer>
    <layer shift="shift">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">Q</key>
      <key vkey="K_W">W</key>
      <key vkey="K_E">E</key>
      <key vkey="K_R">R</key>
      <key vkey="K_T">T</key>
      <key vkey="K_Y">Y</key>
      <key vkey="K_U">U</key>
      <key vkey="K_I">I</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">P</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_A">A</key>
      <key vkey="K_S">S</key>
      <key vkey="K_D">D</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">G</key>
      <key vkey="K_H">H</key>
      <key vkey="K_J">J</key>
      <key vkey="K_K">K</key>
      <key vkey="K_L">L</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">&quot;</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_X">X</key>
      <key vkey="K_C">C</key>
      <key vkey="K_V">V</key>
      <key vkey="K_B">B</key>
      <key vkey="K_N">N</key>
      <key vkey="K_M">M</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_SPACE"> </key>
    </layer>
    <layer shift="RA">
      <key vkey="K_A">&#x0105;</key>
      <key vkey="K_C">&#x0107;</key>
      <key vkey="K_E">&#x0119;</key>
      <key vkey="K_L">&#x0142;</key>
      <key vkey="K_N">&#x0144;</key>
      <key vkey="K_O">&#x00F3;</key>
      <key vkey="K_S">&#x015B;</key>
      <key vkey="K_X">&#x017A;</key>
      <key vkey="K_Z">&#x017C;</key>
      <key vkey="K_Q">&#x00E3;</key>
      <key vkey="K_W">&#x00E9;</key>
      <key vkey="K_R">&#x00EB;</key>
      <key vkey="K_P">&#x00F4;</key>
      <key vkey="K_0">&#x00F2;</key>
      <key vkey="K_U">&#x00F9;</key>
    </layer>
    <layer shift="RASHIFT">
      <key vkey="K_A">&#x0104;</key>
      <key vkey="K_C">&#x0106;</key>
      <key vkey="K_E">&#x0118;</key>
      <key vkey="K_L">&#x0141;</key>
      <key vkey="K_N">&#x0143;</key>
      <key vkey="K_O">&#x00D3;</key>
      <key vkey="K_S">&#x015A;</key>
      <key vkey="K_X">&#x0179;</key>
      <key vkey="K_Z">&#x017B;</key>
      <key vkey="K_Q">&#x00C3;</key>
      <key vkey="K_W">&#x00C9;</key>
      <key vkey="K_R">&#x00CB;</key>
      <key vkey="K_P">&#x00D4;</key>
      <key vkey="K_0">&#x00D2;</key>
      <key vkey="K_U">&#x00D9;</key>
    </layer>
  </encoding>
</visualkeyboard>
