store(&VERSION) '10.0'
store(&NAME) 'Kashubian Programmer'
store(&COPYRIGHT) 'Public Domain'
store(&KEYBOARDVERSION) '1.1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'kashubian_programmer.ico'
store(&LAYOUTFILE) 'kashubian_programmer.keyman-touch-layout'
store(&VISUALKEYBOARD) 'kashubian_programmer.kvks'
store(&KMW_RTL) '0'
store(letters) "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
store(DK_KASH) deadkey(KASH)

begin Unicode > use(main)

group(main) using keys


+ "`" > deadkey(KASH)

c Polish (ALt gr - standard)
+ [RALT NCAPS K_A] > U+0105      c ą
+ [RALT SHIFT NCAPS K_A] > U+0104
+ [RALT CAPS K_A] > U+0104
+ [RALT CAPS SHIFT K_A] > U+0105
+ [RALT NCAPS K_C] > U+0107      c ć
+ [RALT SHIFT NCAPS K_C] > U+0106
+ [RALT CAPS K_C] > U+0106
+ [RALT CAPS SHIFT K_C] > U+0107
+ [RALT NCAPS K_E] > U+0119      c ę
+ [RALT SHIFT NCAPS K_E] > U+0118
+ [RALT CAPS K_E] > U+0118
+ [RALT CAPS SHIFT K_E] > U+0119
+ [RALT NCAPS K_L] > U+0142      c ł
+ [RALT SHIFT NCAPS K_L] > U+0141
+ [RALT CAPS K_L] > U+0141
+ [RALT CAPS SHIFT K_L] > U+0142
+ [RALT NCAPS K_N] > U+0144      c ń
+ [RALT SHIFT NCAPS K_N] > U+0143
+ [RALT CAPS K_N] > U+0143
+ [RALT CAPS SHIFT K_N] > U+0144
+ [RALT NCAPS K_O] > U+00F3      c ó
+ [RALT SHIFT NCAPS K_O] > U+00D3
+ [RALT CAPS K_O] > U+00D3
+ [RALT CAPS SHIFT K_O] > U+00F3
+ [RALT NCAPS K_S] > U+015B      c ś
+ [RALT SHIFT NCAPS K_S] > U+015A
+ [RALT CAPS K_S] > U+015A
+ [RALT CAPS SHIFT K_S] > U+015B
+ [RALT NCAPS K_X] > U+017A      c ź
+ [RALT NCAPS K_Z] > U+017C      c ż

+ [RALT SHIFT NCAPS K_X] > U+0179 c Ź
+ [RALT SHIFT NCAPS K_Z] > U+017B c Ż
+ [RALT CAPS K_X] > U+0179
+ [RALT CAPS SHIFT K_X] > U+017A
+ [RALT CAPS K_Z] > U+017B
+ [RALT CAPS SHIFT K_Z] > U+017C

c Kashubian letters (deadkey)

deadkey(KASH) + [NCAPS K_A] > U+00E3
deadkey(KASH) + [SHIFT NCAPS K_A] > U+00C3
deadkey(KASH) + [CAPS K_A] > U+00C3
deadkey(KASH) + [SHIFT CAPS K_A] > U+00E3

deadkey(KASH) + [NCAPS K_E] > U+00EB
deadkey(KASH) + [SHIFT NCAPS K_E] > U+00CB
deadkey(KASH) + [CAPS K_E] > U+00CB
deadkey(KASH) + [SHIFT CAPS K_E] > U+00EB

deadkey(KASH) + [NCAPS K_W] > U+00E9
deadkey(KASH) + [SHIFT NCAPS K_W] > U+00C9
deadkey(KASH) + [CAPS K_W] > U+00C9
deadkey(KASH) + [SHIFT CAPS K_W] > U+00E9

deadkey(KASH) + [NCAPS K_O] > U+00F2
deadkey(KASH) + [SHIFT NCAPS K_O] > U+00D2
deadkey(KASH) + [CAPS K_O] > U+00D2
deadkey(KASH) + [SHIFT CAPS K_O] > U+00F2

deadkey(KASH) + [NCAPS K_P] > U+00F4
deadkey(KASH) + [SHIFT NCAPS K_P] > U+00D4
deadkey(KASH) + [CAPS K_P] > U+00D4
deadkey(KASH) + [SHIFT CAPS K_P] > U+00F4

deadkey(KASH) + [NCAPS K_U] > U+00F9
deadkey(KASH) + [SHIFT NCAPS K_U] > U+00D9
deadkey(KASH) + [CAPS K_U] > U+00D9
deadkey(KASH) + [SHIFT CAPS K_U] > U+00F9
