<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.238.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.1.0</Version>
    <Name URL="">Kashubian Programmer</Name>
    <Copyright URL="">Public Domain</Copyright>
    <Description URL="">Kashubian Programmer layout. AltGr outputs Kashubian letters (ã, é, ë, ô, ò, ù) and Polish letters (ą, ć, ę, ł, ń, ó, ś, ź, ż).</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>extras\lrm.bmp</Name>
      <Description>File lrm.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>extras\rlm.bmp</Name>
      <Description>File rlm.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>extras\zwj.bmp</Name>
      <Description>File zwj.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>extras\zwnj.bmp</Name>
      <Description>File zwnj.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>kashubian_programmer.ico</Name>
      <Description>Keyboard icon</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>..\build\kashubian_programmer.js</Name>
      <Description>File kashubian_programmer.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\kashubian_programmer.kvk</Name>
      <Description>File kashubian_programmer.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\kashubian_programmer.kmx</Name>
      <Description>Keyboard Kashubian Programmer</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>kashubian_programmer</ID>
      <OSKFont></OSKFont>
      <DisplayFont></DisplayFont>
      <Languages>
        <Language ID="csb">Kashubian</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
