CHARACTER INVENTORY (sorted by frequency)
=========================================

[space]: 306221
a: 115301
i: 105914
z: 98898
e: 87173
r: 84830
n: 82749
s: 77188
c: 75689
w: 69952
o: 65761
t: 60877
ò: 55781
ë: 52518
k: 51799
d: 49691
l: 41072
m: 39653
p: 34463
j: 33027
.: 32941
ô: 31425
é: 28491
g: 27485
b: 23823
h: 23046
ł: 22367
,: 22191
u: 20560
ó: 18292
ã: 17092
ù: 15767
y: 15411
\n: 14684
1: 14684
": 14214
ą: 12654
ż: 11320
9: 7945
): 7937
(: 7889
ń: 7881
2: 7351
0: 6858
P: 6621
K: 6331
8: 5786
-: 5507
W: 5415
S: 5401
C: 4523
M: 4348
7: 4268
3: 4252
f: 4152
4: 4114
5: 4048
I: 3851
6: 3494
B: 3231
G: 3203
J: 3160
D: 3060
T: 3002
L: 2893
N: 2848
X: 2711
–: 2518
Ò: 2484
A: 2415
R: 2414
:: 2192
Z: 2032
«: 1329
»: 1329
E: 1285
V: 1259
;: 1175
Ù: 1145
/: 1115
F: 1070
H: 978
v: 888
”: 766
„: 750
↓: 712
O: 608
ę: 532
 : 472
Ł: 401
Ż: 358
]: 357
[: 351
U: 330
&: 286
x: 268
ś: 250
%: 219
ё: 211
': 203
а: 170
²: 126
ü: 110
ć: 103
q: 99
á: 97
с: 94
=: 93
’: 92
ö: 88
и: 88
н: 86
Y: 84
е: 84
!: 79
о: 78
р: 76
к: 75
?: 67
Ś: 66
л: 65
•: 63
—: 57
°: 54
“: 52
т: 50
ß: 47
ŏ: 46
Q: 45
ź: 45
у: 44
Ó: 41
*: 39
|: 36
ȏ: 36
б: 36
в: 35
É: 34
Ô: 34
è: 34
я: 34
д: 33
·: 32
г: 32
‘: 31
α: 29
ä: 28
К: 27
ь: 27
п: 26
­: 22
ú: 22
ž: 22
č: 21
š: 21
í: 20
Р: 20
ɛ: 19
м: 19
ο: 18
ς: 18
ا: 18
ǜ: 17
ě: 16
ɨ: 16
ι: 16
Б: 16
і: 16
ō: 15
ů: 15
ц: 15
ъ: 15
‎: 15
_: 14
ы: 14
Ń: 13
͡: 13
Д: 13
з: 13
Ë: 12
ā: 12
Ę: 12
ɔ: 12
ε: 12
τ: 12
М: 12
ш: 12
…: 12
ç: 11
ν: 11
С: 11
ו: 11
−: 11
â: 10
å: 10
ē: 10
ū: 10
λ: 10
ρ: 10
П: 10
й: 10
י: 10
ل: 10
à: 9
ă: 9
Č: 9
ʒ: 9
˚: 9
ί: 9
θ: 9
μ: 9
х: 9
ל: 9
한: 9
×: 8
ê: 8
ø: 8
Ą: 8
Ć: 8
Ź: 8
ə: 8
φ: 8
ж: 8
ְ: 8
ּ: 8
ר: 8
ن: 8
국: 8
+: 7
Ã: 7
ñ: 7
ˈ: 7
β: 7
δ: 7
η: 7
υ: 7
А: 7
Т: 7
س: 7
ي: 7
▪: 7
선: 7
ý: 6
ī: 6
ʃ: 6
ː: 6
́: 6
γ: 6
κ: 6
π: 6
ј: 6
ա: 6
ב: 6
ה: 6
נ: 6
ת: 6
ر: 6
†: 6
日: 6
本: 6
말: 6
조: 6
~: 5
: 5
Ö: 5
ð: 5
ÿ: 5
ř: 5
ŭ: 5
ſ: 5
ɲ: 5
ʐ: 5
ύ: 5
В: 5
И: 5
У: 5
э: 5
ї: 5
қ: 5
ִ: 5
ֹ: 5
ש: 5
د: 5
و: 5
ᾶ: 5
‏: 5
国: 5
성: 5
Ç: 4
Ü: 4
õ: 4
ė: 4
ı: 4
ň: 4
Š: 4
ɕ: 4
σ: 4
ό: 4
О: 4
ե: 4
ֶ: 4
ַ: 4
א: 4
ד: 4
כ: 4
ם: 4
מ: 4
ן: 4
ة: 4
ت: 4
ص: 4
ف: 4
م: 4
َ: 4
ე: 4
國: 4
市: 4
韓: 4
시: 4
Á: 3
Õ: 3
Ø: 3
Ú: 3
æ: 3
ɪ: 3
ʂ: 3
ʨ: 3
̞: 3
Α: 3
Κ: 3
ή: 3
χ: 3
ω: 3
З: 3
Н: 3
ч: 3
ю: 3
Հ: 3
յ: 3
ֵ: 3
ׁ: 3
ג: 3
ח: 3
צ: 3
ط: 3
ّ: 3
っ: 3
人: 3
大: 3
朝: 3
民: 3
聲: 3
鮮: 3
리: 3
민: 3
어: 3
인: 3
자: 3
: 2
¡: 2
´: 2
Ä: 2
Å: 2
È: 2
î: 2
Đ: 2
đ: 2
ġ: 2
ħ: 2
ĩ: 2
į: 2
Ō: 2
Ŏ: 2
ő: 2
Œ: 2
ş: 2
ť: 2
ų: 2
Ž: 2
ɐ: 2
ɘ: 2
ɡ: 2
ɥ: 2
ɫ: 2
ɯ: 2
ʉ: 2
ʊ: 2
ʲ: 2
̃: 2
έ: 2
ξ: 2
Г: 2
Е: 2
Л: 2
Ф: 2
Ц: 2
Ч: 2
ђ: 2
ћ: 2
ў: 2
ի: 2
կ: 2
ղ: 2
ն: 2
־: 2
ֿ: 2
ז: 2
פ: 2
ع: 2
ق: 2
ა: 2
კ: 2
ḿ: 2
ṣ: 2
ṯ: 2
ẞ: 2
Ῥ: 2
け: 2
に: 2
ぶ: 2
ん: 2
主: 2
京: 2
北: 2
和: 2
子: 2
字: 2
岡: 2
崎: 2
平: 2
愛: 2
母: 2
治: 2
璠: 2
直: 2
議: 2
轄: 2
郡: 2
院: 2
音: 2
高: 2
麗: 2
黄: 2
경: 2
군: 2
모: 2
북: 2
사: 2
서: 2
애: 2
우: 2
음: 2
주: 2
직: 2
할: 2
﻿: 2
#: 1
³: 1
Í: 1
Î: 1
Ñ: 1
ì: 1
û: 1
Ē: 1
ĕ: 1
ğ: 1
İ: 1
ŋ: 1
œ: 1
Ř: 1
ŝ: 1
Ŭ: 1
Ů: 1
ǁ: 1
ǔ: 1
Ǫ: 1
ǯ: 1
ș: 1
ɑ: 1
ɗ: 1
ɞ: 1
ɣ: 1
ɤ: 1
ɦ: 1
ɸ: 1
ʌ: 1
ʏ: 1
ʔ: 1
ʜ: 1
ʣ: 1
ʥ: 1
ʰ: 1
ʷ: 1
ʻ: 1
ʼ: 1
̇: 1
̟: 1
̨: 1
̸: 1
Β: 1
Δ: 1
Ε: 1
Η: 1
Θ: 1
Π: 1
Σ: 1
Τ: 1
ά: 1
ζ: 1
Ϙ: 1
ϙ: 1
Ϝ: 1
ϝ: 1
Ђ: 1
Є: 1
Ї: 1
Ј: 1
Љ: 1
Њ: 1
Ћ: 1
Ў: 1
Џ: 1
Ж: 1
Х: 1
Ш: 1
Э: 1
Я: 1
ф: 1
щ: 1
ѕ: 1
љ: 1
њ: 1
џ: 1
Ґ: 1
Қ: 1
ң: 1
ҷ: 1
Ӄ: 1
ӄ: 1
Ӈ: 1
ӈ: 1
Ԓ: 1
ԓ: 1
Ե: 1
Կ: 1
է: 1
թ: 1
ո: 1
ս: 1
տ: 1
ր: 1
ց: 1
ֲ: 1
ָ: 1
ט: 1
ך: 1
ס: 1
ע: 1
ק: 1
ױ: 1
أ: 1
إ: 1
ب: 1
ح: 1
غ: 1
ى: 1
ُ: 1
ِ: 1
ی: 1
त: 1
भ: 1
र: 1
ा: 1
ი: 1
ნ: 1
რ: 1
ტ: 1
ḥ: 1
Ṣ: 1
ṭ: 1
Ẓ: 1
ỉ: 1
ồ: 1
ộ: 1
ớ: 1
Ἀ: 1
ἐ: 1
Ἑ: 1
Ἥ: 1
ἴ: 1
ἶ: 1
ὀ: 1
ὺ: 1
ῦ: 1
 : 1
‰: 1
′: 1
€: 1
→: 1
☉: 1
か: 1
ほ: 1
ぽ: 1
る: 1
ㅇ: 1
上: 1
中: 1
令: 1
会: 1
佐: 1
使: 1
倭: 1
僉: 1
儉: 1
先: 1
共: 1
初: 1
参: 1
在: 1
城: 1
基: 1
壌: 1
壤: 1
尹: 1
帝: 1
恒: 1
成: 1
掛: 1
教: 1
新: 1
昊: 1
明: 1
春: 1
會: 1
村: 1
柳: 1
樹: 1
漢: 1
特: 1
王: 1
现: 1
現: 1
真: 1
穌: 1
級: 1
終: 1
維: 1
義: 1
翁: 1
耶: 1
致: 1
衆: 1
西: 1
道: 1
鋒: 1
검: 1
고: 1
공: 1
글: 1
급: 1
기: 1
낱: 1
대: 1
도: 1
람: 1
랑: 1
려: 1
류: 1
봉: 1
소: 1
양: 1
옹: 1
왕: 1
울: 1
윤: 1
의: 1
재: 1
종: 1
좌: 1
중: 1
초: 1
치: 1
특: 1
평: 1
호: 1
화: 1
: 1

Total unique characters: 687
